# BarCodeApi

./: BarCodeApi.sln
BarCodeApi/: BarCodeApi.csproj  DataClass.cs  Program.cs  ScudCrmContext.cs  UsersdbContext.cs
BarCodeApi/Controllers/: MoveHumanController.cs  RoomController.cs  UserController.cs
BarCodeApi/Models/: HumanMovement.cs  Room.cs  Status.cs  User.cs  UserSustainLogRoom.cs
BarCodeApi/Properties/: launchSettings.json
UsersUI/: App.xaml  App.xaml.cs  Camera.xaml  Camera.xaml.cs  IMoveUser.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UsersUI.csproj
UsersUI/Models/: Room.cs  User.cs
